# FoodDeliveryApi

./: FoodDeliveryApi.sln
IdentityService/: Extensions.cs  IdentityDbContext.cs  IdentityService.csproj  IdentityService.http  PermissionsService.cs  Program.cs  RequirePermissionAttribute.cs  appsettings.json
IdentityService/Authorization/: AuthorizationOptions.cs  IPermissionService.cs  PermissionHandler.cs  PermissionRequirement.cs
IdentityService/Configurations/: EmailVerificationConfigurations.cs  PermissionsConfigurations.cs  RolesConfigurations.cs  RolesPermissionsCofigurations.cs  UsersConfigurations.cs
IdentityService/Contracts/: ICityValidationService.cs  IDnsEmailValidator.cs  IEmailService.cs  IEmailVerficationService.cs  IPasswordHasher.cs  IPasswordValidatorService].cs  IUserRepository.cs  IUserService.cs
IdentityService/Controllers/: AuthetnticationController.cs
IdentityService/DadataApiModels/: DadataResponce.cs
IdentityService/DtoModels/: AuthDto.cs  DtoUser.cs  DtoUserLoginRequest.cs  DtoUserRegister.cs  SendVerificationRequest.cs  VerifyCodeRequest.cs
IdentityService/Enums/: PermissionsEnum.cs  RolesEnum.cs
IdentityService/Mapper/: MapperProfile.cs
IdentityService/Migrations/: 20251013093656_InitialCreate.Designer.cs  20251013093656_InitialCreate.cs  20251015184347_InitialCreate.Designer.cs  20251015184347_InitialCreate.cs  20251109085514_InitialCreate.Designer.cs  20251109085514_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
IdentityService/Models/: EmailVerification.cs  Permissions.cs  RolePermissions.cs  RolePermissionsEntity.cs  Roles.cs  UserRoles.cs  Users.cs
IdentityService/Properties/: launchSettings.json
IdentityService/Provider/: CustomClaims.cs  IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
IdentityService/Records/: CityValidationResult.cs  EmailValidationResult.cs  PasswordValidationResult.cs
IdentityService/Repositories/: UsersRepository.cs
IdentityService/Service/: CityValidationService.cs  DnsEmailValidator.cs  EmailService.cs  EmailVerificationService.cs  PasswordHasher.cs  PasswordValidatorService.cs  UserService.cs
RestaurantService/: Extensions.cs  Program.cs  RestaurantService.csproj  RestaurantService.http  RestaurantServiceDbContext.cs  WeatherForecast.cs
RestaurantService/ApiModels/: DadataResponse.cs
RestaurantService/Cache/: CacheKeyManager.cs  CacheService.cs
RestaurantService/Configurations/: MenuCategoryConfigurations.cs  MenuItemConfigurations.cs  RestaurantConfigurations.cs
RestaurantService/Contracts/: IAddressValidationService.cs  ICacheService.cs  IRestaurantRepository.cs  IRestaurantServices.cs  IRestaurantStatusService.cs  ITimeZoneService.cs  IValidationRestaurantService.cs
RestaurantService/Controllers/: MenuCategoryController.cs  RestaurantController.cs  WeatherForecastController.cs
RestaurantService/Filters/: RestaurantFilter.cs
RestaurantService/Mapper/: MapperProfile.cs
RestaurantService/Middleware/: ExceptionMiddleware.cs
RestaurantService/Migrations/: 20251109085152_InitialCreate.Designer.cs  20251109085152_InitialCreate.cs  RestaurantServiceDbContextModelSnapshot.cs
RestaurantService/Models/: MenuCategory.cs  MenuItem.cs  Restaurant.cs
RestaurantService/Page/: PageParams.cs  PagedResult.cs
RestaurantService/Properties/: launchSettings.json
RestaurantService/Records/: RestaurantAddressValidation.cs  ValidationRestaurant.cs
RestaurantService/Repositories/: IMenuCategoryRepository.cs  RestaurantRepository.cs
RestaurantService/Service/: MenuCategoryService.cs  RestaurantServices.cs
RestaurantService/ValidationService/: AddressValidationService.cs  (+2 more)
(+6 files in other folders)
